# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=randomString
NEXT_PUBLIC_FETCH_CREDENTIALS="include"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
OPENAI_API_KEY = your-openai-api-key
NEXT_PUBLIC_FASTAPI_URL=http://localhost:8080

#knex
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_Name
DB_USER=DB_User
DB_PASSWORD=DB_password
DB_URL=DB_URL
# NODE_ENV = "development"

# Google OAuth
GOOGLE_ID=ChangeMe
GOOGLE_SECRET=ChangeMe

# aws
AWS_ACCESS_KEY_ID = changeme
AWS_SECRET_ACCESS_KEY = changeme
AWS_PDFS_BUCKET=changeme

AWS_ACCESS_KEY_ID_STUDDYBUDDYDEV = changeme
AWS_SECRET_ACCESS_KEY_STUDYBUDDYDEV = changeme

#Zilliz
Z_USERNAME=username
Z_PASSWORD=password