add to package.json
"fastapi-dev" : "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --reload --port 8080",
"next-dev": "next dev",
"dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",


add to next.config.json 
rewrites: async () => {
    return [
      {
        source: "/api/:path*",
        destination:
          process.env.NODE_ENV === "development"
            ? "http://127.0.0.1:8080/api/:path*"
            : "/api/",
      },
      {
        source: "/docs",
        destination:
          process.env.NODE_ENV === "development"
            ? "http://127.0.0.1:8080/docs"
            : "/api/docs",
      },
      {
        source: "/openapi.json",
        destination:
          process.env.NODE_ENV === "development"
            ? "http://127.0.0.1:8080/openapi.json"
            : "/api/openapi.json",
      },
    ];
  },

requirements.txt will have which packages to pip install